<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <link href="knjiznice/css/stili.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Vitals dashboard</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p>Aplikacija je namenjena vsakemu, ki želi na pregleden način dostopati do svoje zgodovine vitalnih znakov shranjenih v bazi EhrScape. V aplikaciji je mogoče zbrati enega izmed treh pacientov (katerih podatki so bili naključno generirani) iz baze EhrScape, če ti uporabniki v bazi ne obstajajo jih je možno generirati.  Možna je tudi izbira pacienta z vnosom ehrId-ja. Po izbiri pacienta se na spletni strani pokažejo njihovi demografski podatki (ime, priimek, spol, datum rojstva in profilna slika) na desni stran na levi strani pa njihovi osnovni vitalni znaki (višina, teža, izračunan BMI) in v obliki grafa njihove pretekle meritve telesne temperature, srčnega utripa, diastoličnega in sistoličnega krvnega tlaka. Pod grafi je zapisana vrednost zadnje meritve. Aplikacija podpira tudi primerjavo osnovnih vitalnih znakov s slovenskim povprečjem in postavljanje diagnoze glede na izbrane simptome. Več o tem spodaj.</p>
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Za zunanji vir podatkov sem uporabil ApiMedic API (https://apimedic.com), ki omogoča postavitev diagnoze glede na izbrane simptome. Rešitev je implementirana desno spodaj, kjer so v spustnem seznamu izpisani simptomi pridobljeni preko API-ja (GET https://sandbox-healthservice.priaid.ch/symptoms?token={token}&format=json&language=en-gb), ki jih izberemo in ko pritisnimo na gumb z povečevalnim steklom se pridobijo možne diagnoze (GET https://sandbox-healthservice.priaid.ch/diagnosis?symptoms={array s številkami simpotmov}&gender={spol}&year_of_birth={letoRojstva}&token={token}&format=json&language=en-gb), ki se izpišejo skupaj z njihovo verjetnostjo. <strong>Pred uporabo moramo kdaj pridobiti token key z https://apimedic.com/apitest (uporabniško ime: nugivati@royal-soft.net, geslo: FRIjeaweomse) in ga vnesti v okno, ki se nam prikaže, ko kliknemo na klicaj spodaj.</strong></p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <p>Master-detail se prikaže, ko kliknemo na klicaj zgoraj desno. Nato se nam prikažejo tri možnosti (višina, teža ,BMI). Ko kliknemo na katero izmed možnosti se nam prikaže primerjava našega vitalnega znaka s slovenskim povprečjem.</p>
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Za prikaz podatkov sem uporabil Google Charts, ker omogoča enostavno uporabo za prikaz podatkov (telesne temperature, srčnega utripa, diastoličnega in sistoličnega krvnega tlaka) v obliki line charta.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
